PORT=port
NODE_ENV=env

MONGODB_URI=mongodb+srv://blah..

JWT_ACCESS_SECRET=jwt-stuff
JWT_REFRESH_SECRET=jwt-stuff

JWT_ACCESS_EXPIRES_IN=blah
JWT_REFRESH_EXPIRES_IN=blah

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=paystack_secret

FRONTEND_URL=frontend_url
